@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

:root {
    --dark-bg-color: hsl(207, 26%, 17%);
    --article-color: hsl(209, 23%, 22%);
    --text-color: hsl(0, 0%, 100%);
    --light-mode-text: hsl(200, 15%, 8%);
    --light-mode-input: hsl(0, 0%, 52%);
    --light-mode-background: hsl(0, 0%, 98%);
  }


* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
  }

.btn {
    background-color: var(--dark-bg-color);
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    border: 2px solid var(--dark-bg-color);
    border-radius: 4px;
    transition: background-color 0.2s;
  }

.btn:hover {
    background-color: #fff;
    color: var(--dark-bg-color);
}
  
.btn-light {
    background-color: var(--article-color);
    border: 2px solid var(--article-color);
}

.fas{
    margin-right: 5px;
}

body{
    font-family: 'Quicksand', sans-serif;
    /* padding: 20px; */
    background-color: var(--dark-bg-color);
    color: var(--text-color);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    background-color: hsl(209, 23%, 22%);
    padding: 10px 20px;
}

i {
    cursor: pointer;
    font-size: 25px;
}

/* Form component */
.form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px 50px;
  }
  
  .form input,
  .form select {
    background-color: var(--article-color);
    padding: 12px;
    font-family: inherit;
    border: none;
    border-radius: 5px;
    color: var(--text-color);
  }
  
  .form input::placeholder {
    color: var(--text-color);
  }
  
  .form input.light-theme,
  .form select.light-theme {
    background-color: var(--light-mode-input);
  }

/* grid */
.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap:40px;
    padding: 20px;

}

.grid article {
    box-shadow: 0 10px 10px rgba(6, 20, 30, 0.5);
}

.grid article img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 250px;
    width: 500px;
}

.grid .details {
    background-color: #2b3743;
    padding: 40px 20px;
    margin-top: -5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 200px;
}

.grid .details h3 {
    padding-bottom: 10px;
}

.grid .details h4 {
    padding-bottom: 5px;
}

.grid .details h4 span {
    font-weight: 300;
}

/* For large mobiles and small tablet's devices */
@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid article img {
        height: 250px;
        width: 500px;
    }


}

/* For laptop's and tablet */
@media (min-width: 768px) {
    .filter {
        flex-direction: row;
        justify-content: space-between;
    }

    .filter .form-control{
        width: auto;
    }

    .filter .form-control input{
        width: auto;
        margin: 0;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid article img {
        height: 250px;
        width: 500px;
    }

    .filter .region-filter{
        width: auto;
    }
}

/* For extara large devices */
@media (min-width: 992px) {
    .header, .filter, .grid{
    padding: 20px 100px;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
    }

    .grid article img {
        height: 250px;
        width: 500px;
    }
}

